MONGODB_URI=mongodb+srv://guillermolopezargudo:73591027Cc@cluster0.hm0ss21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a7dc693b0ff595ea432ddce13a5f8ca06297f114aaea485682c29ad7ef1cc4f9
PORT=5000
